# Data Preprocessing

In [14]:
import pandas as pd
raw_data_original = pd.read_csv("Absenteeism_data.csv")

# It is always safe to create copy of raw data
raw_data = raw_data_original.copy()

In [15]:
# We want to display the whole dataset, so that we can analyze it better. 
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [16]:
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [17]:
# raw_data_mod = raw_data.copy()
# raw_data_mod['Absenteeism Time in Hours'] = 'NaN'
# raw_data_mod.head()

In [18]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [19]:
raw_data = raw_data.drop(['ID'], axis = 1) # We drop ID as it does not include meaningful info for our analysis

In [20]:
raw_data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Column: Reason for Absence

In [21]:
# Reasons for absence needs to be turned into dummy variables as they are numerical representation of categorical varibales.
reason_column = pd.get_dummies(raw_data['Reason for Absence']).astype(int)

In [24]:
reason_column.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [30]:
reason_column = reason_column.drop([0], axis=1) # We drop it to avoid multicollinearity

In [31]:
reason_column.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

### Group the Reasons for Absence:

In [35]:
raw_data.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [36]:
reason_column.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [37]:
raw_data = raw_data.drop(['Reason for Absence'], axis = 1)

In [38]:
raw_data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [40]:
# We need to classify our reasons

reasons_diseases = reason_column.loc[:, :14].max(axis=1)
reasons_pregnancy = reason_column.loc[:, 15:17].max(axis=1)
reasons_health_symptomps = reason_column.loc[:, 17:21].max(axis=1)
reasons_light = reason_column.loc[:, 22:].max(axis=1)

In [41]:
raw_data = pd.concat([raw_data,reasons_diseases, reasons_pregnancy,reasons_health_symptomps,reasons_light], axis = 1)

In [42]:
# raw_data

In [43]:
raw_data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [44]:
columns_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reasons_diseases', 'Reasons_pregnancy','Reasons_health_symptomps','Reasons_light']

In [45]:
raw_data.columns = columns_names

In [46]:
raw_data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [47]:
columns_names_reordered = ['Reasons_diseases', 'Reasons_pregnancy','Reasons_health_symptomps','Reasons_light','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
raw_data = raw_data[columns_names_reordered]

In [48]:
raw_data.head()

,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Checkpoint

In [49]:
raw_data_reason_mod = raw_data.copy()

## Column: DATE

In [52]:
# type(raw_data_reason_mod['Date'])

In [53]:
raw_data_reason_mod['Date'] = pd.to_datetime(raw_data_reason_mod['Date'], format='%d/%m/%Y')

In [54]:
raw_data_reason_mod['Date'].head()

0   2015-07-07
1   2015-07-14
2   2015-07-15
3   2015-07-16
4   2015-07-23
Name: Date, dtype: datetime64[ns]

### Extracting Month

In [55]:
list_month=[]

In [56]:
for i in raw_data_reason_mod['Date']:
    list_month.append(i.month)

In [57]:
len(list_month)

700

In [58]:
raw_data_reason_mod['Month Value'] = list_month

In [59]:
raw_data_reason_mod.head()

,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7

### Extracting Days of the week

In [60]:
def day_to_weekday(date_value):
    return date_value.weekday()

In [61]:
raw_data_reason_mod['Day of the Week'] = raw_data_reason_mod['Date'].apply(day_to_weekday)

In [64]:
# raw_data_reason_mod.head()

In [65]:
raw_data_reason_mod = raw_data_reason_mod.drop(['Date'], axis=1)

In [66]:
raw_data_reason_mod.head()

,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [67]:
raw_data_reason_mod.columns.values

array(['Reasons_diseases', 'Reasons_pregnancy',
       'Reasons_health_symptomps', 'Reasons_light',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the Week'], dtype=object)

In [68]:
columns_reordered = ['Reasons_diseases', 'Reasons_pregnancy',
       'Reasons_health_symptomps', 'Reasons_light', 'Month Value',
       'Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [69]:
raw_data_reason_mod = raw_data_reason_mod[columns_reordered]

In [70]:
raw_data_reason_mod.head()

,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

### Checkpoint

In [71]:
raw_data_reason_date_mod = raw_data_reason_mod.copy()

## Column: Education

In [72]:
raw_data_reason_date_mod['Education'].unique()

array([1, 3, 2, 4])

In [73]:
raw_data_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [74]:
raw_data_reason_date_mod['Education'] = raw_data_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [75]:
raw_data_reason_date_mod['Education'].unique()

array([0, 1])

In [76]:
raw_data_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

### FINAL CHECKPOINT

In [77]:
df_preprocessed = raw_data_reason_date_mod.copy()

In [78]:
df_preprocessed.head(10)

,Reasons_diseases,Reasons_pregnancy,Reasons_health_symptomps,Reasons_light,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8

In [79]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)

# PERFECT